TELEGRAM_API_KEY=""
USER_ID="" # telegram id of user where to send updates
TRADED_QUANTITY="100" # filter trades over this quantity
LARGE_TRADED_QUANTITY="1000" # flag trades over this quantity
SYMBOL="solusdt" # symbol
